# Author -- meevs
# Creation Date -- 2023-12-22
# File Name -- .env
# Notes --

COMPOSE_PROJECT_NAME="paper_mc-latest"
IMAGE_NAME="paper_mc-latest-img"
CONTAINER_NAME="paper_mc-latest"

INSTALL_DIR="/home/paper/server"
MC_VERSION="1.20.4"
JAVA_VERSION="17"
CONFIG_DIR="./config_files/latest"
SERVER_CONFIG="server.properties"
MIN_RAM="4G"
MAX_RAM="8G"
MC_EULA="true"
