# Author -- meevs
# Creation Date -- 2023-12-21
# File Name -- 1.19.3.env
# Notes --

COMPOSE_PROJECT_NAME="paper_mc-1_19_3"

INSTALL_DIR="/home/paper/server/"
MC_VERSION="1.19.3"
CONFIG_DIR="config_files/1.19.3"
SERVER_CONFIG="1.19.3.properties"
JAVA_VERSION="17"
MIN_RAM="2G"
MAX_RAM="4G"
MC_EULA="true"
