# Author -- meevs
# Creation Date -- 2023-12-21
# File Name -- 1.20.4.env
# Notes --

COMPOSE_PROJECT_NAME="paper_mc-1_20_4"
IMAGE_NAME="paper_mc-1_20_4"
CONTAINER_NAME="paper_mc-1_20_4"


INSTALL_DIR="/home/paper/server/"
MC_VERSION="1.20.4"
CONFIG_DIR="config_files/1.20.4"
SERVER_CONFIG="1.20.4.properties"
JAVA_VERSION="17"
MIN_RAM="2G"
MAX_RAM="4G"
MC_EULA="true"
